# FinalMobile

./: README.md  pom.xml
src/main/java/core/: AppiumBase.java
src/main/java/cucumberOptions/: RunCukeTest.java
src/main/java/page/: Common.java  RegisterPage.java  WelcomePage.java
src/main/java/stepDefinition/: RegisterDefinition.java
